<html>
    <head>
        <title >Product</title>
        <link rel="stylesheet" href="wtlab2.css">
        <style>
            .menu
            {
                background-color: rgb(195, 171, 171);
                font-style: oblique;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35;
                border: 2px solid;
                text-align: center;
                margin: 4px;
                padding: 7;
            }
            .footer
            {
                background-color: darkolivegreen;
                font-style: oblique;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35;
                border: 2px solid;
                text-align: center;
                margin: 490px;
                padding: 8;
                margin-left: 0;
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <h1 style="border: 2px; text-align: center;"> PRODUCT</h1>
        <div class="menu">
            <div>MENU</div>
        </div>
        <span class="col1">
            Product Name
            <div style="font-size: 20;">
                <div>LG Gram 14 inches Ultra-Light</div>
                <div>Intel Evo 11th Gen Core i7 Laptop</div>
            </div>
            
        </span>

        <span class="col2">
            Product Image
            <div>
                <img src="lap.jpg" alt="" width="400" border="2" bold>
            </div> 
        </span>
        <span class="col3">
            Description
            <div style="font-size: 20 ;"  >
              <ul>
                  <li>Processor & OS: Intel 11th Gen Core i7-1165G7</li>
                  <li>Display: 14" (30.2 cm) WUXGA (1920 x 1200)</li>
                  <li>Memory: 16 GB LPDDR4X</li>
                  <li>Storage: 512 GB SSD </li>
                  <li>Product & Battery: Weight 999gm</li>
              </ul>   
            </div>
        </span>
        <div class="footer">
            <div style="color: aliceblue;">FOOTER</div>
        </div>
    </body>
</html>